#compdef ack
#autoload

_arguments \
  '(-i --ignore-case)'{-i,--ignore-case}'[Ignore case distinctions in PATTERN]' \
  '(--smart-case)'--smart-case'[Ignore case distinctions in PATTERN, only if PATTERN contains no upper case]' \
  '(--nosmart-case)'--nosmart-case'[Ignore case distinctions in PATTERN, only if PATTERN contains no upper case]' \
  '(-v --invert-match)'{-v,--invert-match}'[Invert match: select non-matching lines]' \
  '(-w --word-regexp)'{-w,--word-wrap}'[Force PATTERN to match only whole words]' \
  '(-Q --literal)'{-Q,--literal}'[Quote all metacharacters; PATTERN is literal]' \
  '(-l --files-with-matches)'{-l,--files-with-matches}'[Only print filenames containing matches]' \
  '(-L --files-without-matches)'{-L,--files-without-matches}'[Only print filenames with no matches]' \
  '(-m --max-count=)'{-m,--max-count=}'[Stop searching in each file after NUM matches]' \
  '(-H --with-filename)'{-H,--with-filename}'[Print the filename for each match]' \
  '(-h --no-filename)'{-h,--no-filename}'[Suppress the prefixing filename on output]' \
  '(-c --count)'{-c,--count}'[Show number of lines matching per file]' \
  '(-1)'-1'[Stop searching after one match of any kind]' \
  '(-A --after-context)'{-A,--after-context=}'[Print NUM lines of trailing context after matching lines]' \
  '(-B --before-context)'{-B,--before-context=}'[Print NUM lines of leading context before matching lines]' \
  '(-C --context)'{-C,--context}'[Print NUM lines (default 2) of output context.]' \
  '(--pager=)'--pager='[Pipes all ack-grep output through COMMAND]' \
  '(--nopager)'--nopager'[Do not send output through a pager]' \
  '(--heading)'--heading"[Print a filename heading above each file's results]" \
  '(--noheading)'--noheading"[Do not print a filename heading above each file's results]" \
  '(--break)'--break'[Print a break between results from different files]' \
  '(--nobreak)'--nobreak'[Print a break between results from different files]' \
  '(--group)'--group'[Same as --heading --break]' \
  '(--nogroup)'--nogroup'[Same as --noheading --nobreak]' \
  '(--color)'--color'[Highlight the matching text]' \
  '(--nocolor)'--nocolor'[Do not highlight the matching text]' \
  '(--color-match)'--color-match='[Set the color for matches and filenames.]' \
  '(--flush)'--flush'[Flush output immediately]' \
  '(--follow)'--follow'[Follow symlinks]' \
  '(--nofollow)'--nofollow'[Do not follow symlinks]' \
  '(-f)'-f'[Only print the files found, without searching.]' \
  '(-g)'-g'[Same as -f, but only print files matching REGEX.]' \
  '(--sort-files)'--sort-files'[Sort the found files lexically.]' \
  '(-a --all-types)'{-a,--all-types}'[All file types searched; Ignores CVS, .svn and other ignored directories]' \
  '(-u --unrestricted)'{-u,--unrestricted}'[All files and directories searched]' \
  '(--ignore-dir)'--ignore-dir='[Add/Remove directory from the list of ignored dirs]' \
  '(--noignore-dir)'--noignore-dir='[Add/Remove directory from the list of ignored dirs]' \
  '(-r  -R  --recurse)'{-r,-R,--recurse}"[Recurse into subdirectories (ack-grep's default behavior)]" \
  '(-n --no-recurse)'{-n,--no-recurse}'[No descending into subdirectories]' \
  '(-G)'-G'[Only search files that match REGEX]' \
  '(--noenv)'--noenv'[Ignore environment variables and ~/.ackrc]' \
  '(--help)'--help'[Help]' \
  '(--man)'--man'[Man page]' \
  '(--version)'--version'[Display version & copyright]' \
  '*:: :->subcmds' && return 0
