[submodule "vim/vim/bundle/fugitive"]
	path = vim/vim/bundle/fugitive
	url = https://github.com/tpope/vim-fugitive.git
[submodule "vim/vim/bundle/supertab"]
	path = vim/vim/bundle/supertab
	url = https://github.com/ervandew/supertab.git
[submodule "vim/vim/bundle/syntastic"]
	path = vim/vim/bundle/syntastic
	url = https://github.com/scrooloose/syntastic.git
[submodule "vim/vim/bundle/surround"]
	path = vim/vim/bundle/surround
	url = https://github.com/tpope/vim-surround.git
[submodule "vim/vim/bundle/tasklist"]
	path = vim/vim/bundle/tasklist
	url = https://github.com/vim-scripts/TaskList.vim.git
[submodule "vim/vim/bundle/abolish"]
	path = vim/vim/bundle/abolish
	url = https://github.com/tpope/vim-abolish.git
[submodule "vim/vim/bundle/pylint"]
	path = vim/vim/bundle/pylint
	url = https://github.com/rygwdn/vim-pylint.git
[submodule "vim/vim/bundle/matchit"]
	path = vim/vim/bundle/matchit
	url = https://github.com/vim-scripts/matchit.zip.git
[submodule "vim/vim/bundle/ack"]
	path = vim/vim/bundle/ack
	url = https://github.com/mileszs/ack.vim.git
[submodule "vim/vim/bundle/indentpython"]
	path = vim/vim/bundle/indentpython
	url = https://github.com/vim-scripts/indentpython.vim.git
[submodule "vim/vim/bundle/python-match"]
	path = vim/vim/bundle/python-match
	url = https://github.com/vim-scripts/python_match.vim.git
[submodule "vim/vim/bundle/ragtag"]
	path = vim/vim/bundle/ragtag
	url = https://github.com/tpope/vim-ragtag.git
[submodule "vim/vim/bundle/markdown"]
	path = vim/vim/bundle/markdown
	url = https://github.com/tpope/vim-markdown.git
[submodule "vim/vim/bundle/liquid-syntax"]
	path = vim/vim/bundle/liquid-syntax
	url = https://github.com/tpope/vim-liquid.git
[submodule "vim/vim/bundle/vim-ruby"]
	path = vim/vim/bundle/vim-ruby
	url = https://github.com/vim-ruby/vim-ruby.git
[submodule "vim/vim/bundle/repeat"]
	path = vim/vim/bundle/repeat
	url = https://github.com/tpope/vim-repeat.git
[submodule "vim/vim/bundle/json"]
	path = vim/vim/bundle/json
	url = https://github.com/leshill/vim-json.git
[submodule "vim/vim/bundle/scratch"]
	path = vim/vim/bundle/scratch
	url = https://github.com/vim-scripts/scratch.vim.git
[submodule "vim/vim/bundle/vim-javascript"]
	path = vim/vim/bundle/vim-javascript
	url = https://github.com/pangloss/vim-javascript.git
[submodule "vim/vim/bundle/vimerl"]
	path = vim/vim/bundle/vimerl
	url = https://github.com/oscarh/vimerl.git
[submodule "vim/vim/bundle/tabular"]
	path = vim/vim/bundle/tabular
	url = https://github.com/godlygeek/tabular.git
[submodule "vim/vim/bundle/unimpaired"]
	path = vim/vim/bundle/unimpaired
	url = https://github.com/tpope/vim-unimpaired.git
[submodule "vim/vim/bundle/mustache"]
	path = vim/vim/bundle/mustache
	url = https://github.com/juvenn/mustache.vim.git
[submodule "vim/vim/bundle/slime"]
	path = vim/vim/bundle/slime
	url = https://github.com/jpalardy/vim-slime.git
[submodule "vim/vim/bundle/indent-object"]
	path = vim/vim/bundle/indent-object
	url = https://github.com/michaeljsmith/vim-indent-object.git
[submodule "vim/vim/bundle/zoomwin"]
	path = vim/vim/bundle/zoomwin
	url = https://github.com/vim-scripts/ZoomWin.git
[submodule "vim/vim/bundle/vim-voom"]
	path = vim/vim/bundle/vim-voom
	url = https://github.com/vim-scripts/VOoM.git
[submodule "vim/vim/bundle/ultisnips"]
	path = vim/vim/bundle/ultisnips
	url = https://github.com/SirVer/ultisnips.git
[submodule "vim/vim/bundle/rope-vim"]
	path = vim/vim/bundle/rope-vim
	url = https://github.com/klen/rope-vim.git
[submodule "vim/vim/bundle/vim-coffee-script"]
	path = vim/vim/bundle/vim-coffee-script
	url = https://github.com/kchmck/vim-coffee-script.git
[submodule "vim/vim/bundle/vim-virtualenv"]
	path = vim/vim/bundle/vim-virtualenv
	url = https://github.com/jmcantrell/vim-virtualenv.git
[submodule "vim/vim/bundle/Rename"]
	path = vim/vim/bundle/Rename
	url = https://github.com/vim-scripts/Rename.git
[submodule "vim/vim/bundle/tagbar"]
	path = vim/vim/bundle/tagbar
	url = https://github.com/majutsushi/tagbar.git
[submodule "vim/vim/bundle/vimwiki"]
	path = vim/vim/bundle/vimwiki
	url = https://github.com/allait/vimwiki.git
[submodule "vim/vim/bundle/vim-commentary"]
	path = vim/vim/bundle/vim-commentary
	url = https://github.com/tpope/vim-commentary.git
[submodule "vim/vim/bundle/gundo"]
	path = vim/vim/bundle/gundo
	url = https://github.com/sjl/gundo.vim.git
[submodule "vim/vim/bundle/vim-git"]
	path = vim/vim/bundle/vim-git
	url = https://github.com/tpope/vim-git.git
[submodule "vim/vim/bundle/ctrlp"]
	path = vim/vim/bundle/ctrlp
	url = https://github.com/kien/ctrlp.vim.git
[submodule "vim/vim/bundle/smartinput"]
	path = vim/vim/bundle/smartinput
	url = https://github.com/kana/vim-smartinput.git
[submodule "vim/vim/bundle/gitv"]
	path = vim/vim/bundle/gitv
	url = https://github.com/gregsexton/gitv.git
[submodule "vim/vim/bundle/yankstack"]
	path = vim/vim/bundle/yankstack
	url = https://github.com/maxbrunsfeld/vim-yankstack.git
[submodule "zsh/zsh/bundle/zsh-completions"]
	path = zsh/zsh/bundle/zsh-completions
	url = https://github.com/zsh-users/zsh-completions.git
[submodule "vim/vim/bundle/clojure-static"]
	path = vim/vim/bundle/clojure-static
	url = https://github.com/guns/vim-clojure-static.git
[submodule "vim/vim/bundle/fireplace"]
	path = vim/vim/bundle/fireplace
	url = https://github.com/tpope/vim-fireplace.git
[submodule "vim/vim/bundle/dispatch"]
	path = vim/vim/bundle/dispatch
	url = https://github.com/tpope/vim-dispatch.git
[submodule "vim/vim/bundle/bufexplorer"]
	path = vim/vim/bundle/bufexplorer
	url = https://github.com/vim-scripts/bufexplorer.zip.git
[submodule "vim/vim/bundle/python-syntax"]
	path = vim/vim/bundle/python-syntax
	url = https://github.com/hdima/python-syntax.git
[submodule "vim/vim/bundle/emmet"]
	path = vim/vim/bundle/emmet
	url = https://github.com/mattn/emmet-vim.git
[submodule "vim/vim/bundle/vinegar"]
	path = vim/vim/bundle/vinegar
	url = https://github.com/tpope/vim-vinegar.git
[submodule "vim/vim/bundle/sexp"]
	path = vim/vim/bundle/sexp
	url = https://github.com/guns/vim-sexp
[submodule "vim/vim/bundle/scala"]
	path = vim/vim/bundle/scala
	url = https://github.com/derekwyatt/vim-scala.git
[submodule "zsh/zsh/bundle/syntax-highlighting"]
	path = zsh/zsh/bundle/syntax-highlighting
	url = https://github.com/zsh-users/zsh-syntax-highlighting.git
[submodule "vim/vim/bundle/snippets"]
	path = vim/vim/bundle/snippets
	url = https://github.com/honza/vim-snippets.git
[submodule "vim/vim/bundle/endwise"]
	path = vim/vim/bundle/endwise
	url = https://github.com/tpope/vim-endwise.git
[submodule "vim/vim/bundle/idris"]
	path = vim/vim/bundle/idris
	url = https://github.com/idris-hackers/idris-vim.git
[submodule "vim/vim/bundle/vim-test"]
	path = vim/vim/bundle/vim-test
	url = https://github.com/janko-m/vim-test.git
[submodule "vim/vim/bundle/vim-ledger"]
	path = vim/vim/bundle/vim-ledger
	url = https://github.com/ledger/vim-ledger.git
