--langdef=markdown
--langmap=markdown:.md
--regex-markdown=/^#[ \t]+(.+)[ \t]*$/\1/h,header/
--regex-markdown=/^##[ \t]+(.+)[ \t]*$/. \1/h,header/
--regex-markdown=/^###[ \t]+(.+)[ \t]*$/.  \1/h,header/
--regex-markdown=/^####[ \t]+(.+)[ \t]*$/.   \1/h,header/
--regex-markdown=/^#####[ \t]+(.+)[ \t]*$/.    \1/h,header/
--regex-markdown=/^######[ \t]+(.+)[ \t]*$/.     \1/h,header/

--langdef=javascript
--langmap=javascript:.js
--regex-javascript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/,object/
--regex-javascript=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/,function/
--regex-javascript=/function[ \t]+([A-Za-z0-9._$]+)[ \t]*([^)])/\1/,function/
--regex-javascript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/,array/
--regex-javascript=/([^= ]+)[ \t]*=[ \t]*[^"]'[^']*/\1/,string/
--regex-javascript=/([^= ]+)[ \t]*=[ \t]*[^']"[^"]*/\1/,string/""]
