export EDITOR="/Applications/MacVim.app/Contents/MacOS/Vim"

pypath=/Library/Frameworks/Python.framework/Versions/2.7/
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENV_USE_DISTRIBUTE=true
source ${pypath}bin/virtualenvwrapper.sh
export NODE_PATH=/usr/local/lib/node
export ERL_LIBS=$HOME/erl_libs
export LANGUAGE=en

alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"

export PATH=${pypath}bin:/usr/local/mysql/bin:$HOME/.gem/ruby/1.8/bin:$PATH

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session. 
