export EDITOR="/Applications/MacVim.app/Contents/MacOS/Vim"
export WORKON_HOME=$HOME/.virtualenvs
source /Library/Frameworks/Python.framework/Versions/2.7/bin/virtualenvwrapper.sh
export NODE_PATH=/usr/local/lib/node
export ERL_LIBS=$HOME/erl_libs

alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"

export PATH=/usr/local/bin:/usr/local/share/npm/bin:/usr/local/sbin:/usr/local/mysql/bin:$HOME/.gem/ruby/1.8/bin:$PATH

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session. 
