snippet fun "Function" b
${1:int}
${2:function_name}(${3:void})
{
	${4:/* code */}
}
endsnippet

# Loops
snippet for "For loop" !b
for (${1:i} = 0; $1 ${2:< 10}; $1${3:++}) {
	$0
}
endsnippet

snippet while
while (${1:/* condition */}) {
	${2:/* code */}
}
endsnippet

# Conditions
snippet else "Else" b
else {
	$0
}
endsnippet

snippet if "if .. (if)" !b
if (${1:1}) {
	${0:/* code */}
}
endsnippet

snippet st "struct" !b
struct ${1:`!p snip.rv = (snip.basename or "name") + "_t"`} {
	${0:/* data */}
};
endsnippet

# vim:ft=snippets:
