snippet #!
	#!/bin/zsh
endsnippet

snippet if
if ${1:condition}; then
	${2:# statements}
${3:else
	${4:# statements}}
fi
endsnippet

snippet elif
elif ${1:condition} ; then
	${2:# statements}
endsnippet

snippet for
for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
	${3:# statements}
done
endsnippet

snippet fore
for ${1:item} in ${2:list}; do
	${3:# statements}
done
endsnippet

snippet while
while ${1:condition}; do
	${2:# statements}
done
endsnippet

snippet until
until ${1:condition}; do
	${2:# statements}
done
endsnippet

snippet repeat
repeat ${1:integer}; do
	${2:# statements}
done
endsnippet

snippet select
select ${1:answer} in ${2:choices}; do
	${3:# statements}
done
endsnippet

snippet always
{ ${1:try} } always { ${2:always} }
endsnippet

snippet fun
function ${1:name} (${2:args}) {
	${3:# body}
}
endsnippet
