listen-address=127.0.0.1
bind-interfaces

# Cache and forwarding options
no-poll
bogus-priv
cache-size=1000

# Upstream
# ========

no-resolv
server=1.1.1.1

# Resolver rules
# ==============

# Resolve *.test as localhost
address=/test/127.0.0.1
