require './dotfiles'

task :install do
  linkables("osx").each do |item|
    if item == 'osx/DefaultKeyBinding.dict.erb'
      target = "#{ENV["HOME"]}/Library/KeyBindings"
      backup target
      `mkdir -p #{target}/`
      install_item 'osx/DefaultKeyBinding.dict.erb', "#{target}/DefaultKeyBinding.dict"
    elsif item == 'osx/keyremap'
      target = "\"#{ENV["HOME"]}/Library/Application Support/Karabiner\""
      `mkdir -p #{target}/`
      install_item "osx/keyremap/private.xml", "#{target}/private.xml"
    elsif item != 'osx/defaults.sh'
      install_item item
    end
  end
end

desc "Setup OS X configuration settings"
task :defaults do
  `bash osx/defaults.sh`
end

task :uninstall do
  linkables("osx").each do |item|
    if item == 'osx/DefaultKeyBinding.dict'
      target = "#{ENV["HOME"]}/Library/KeyBindings"
      uninstall_item 'osx/DefaultKeyBinding.dict', "#{target}/DefaultKeyBinding.dict"
      restore target
    elsif item == 'osx/defaults.sh'
      next
    else
      uninstall_item item
    end
  end
end
