# General options {{{1
# ---------------

# Use utf8
setw -g utf8 on

# Set scrollback size
set -g history-limit 100000

# Don't delay ESC keypresses
set -sg escape-time 0

# Shorter repeat time
set -sg repeat-time 200

# Only limit current window to smallest client
setw -g aggressive-resize on

# Don't set terminal title
set -g set-titles off

# Set TERM variable for new windows
set -g default-terminal "screen-256color"

# Highlight windows with activity
setw -g monitor-activity on

# Start window numbers at 1 not 0
set-option -g base-index 1

# Start pane numbers at 1 too
set-option -g pane-base-index 1

# Key bindings {{{1
# ------------

# Use ^A as key prefix
set -g prefix C-a

# ^AA sends ^A to application
bind a send-prefix

# Split windows with v and s
bind v split-window -h
bind s split-window -v
bind S choose-session

# Switch panes with h and l
bind -r h select-pane -t:.-
bind -r l select-pane -t:.+

# Switch windows with j and k
unbind n
bind -r j previous-window
bind -r k next-window

# Switch to last window with ^a
bind C-a last-window

# Use vi keys in copy mode
setw -g mode-keys vi

# Enter copy mode with ` and C-b
bind ` copy-mode
bind C-b copy-mode

# Paste buffer with p
bind p paste-buffer

# Save buffer to OS X clipboard
bind y run "tmux show-buffer | pbcopy"

# Start selection in copy mode with v
bind -t vi-copy v begin-selection

# Copy selection with y
bind -t vi-copy y copy-selection

# Exit copy-mode with Esc
bind -t vi-copy Escape cancel

# Rerun command in last window
bind -r A last-window \; send-keys up C-m

# Statusbar {{{1
# ---------

# Status bar colors
set -g status-fg white
set -g status-bg colour234

# Message notification colors
set -g message-fg colour16
set -g message-bg colour221

# Use bold font for message text
set -g message-attr bold

# Display current session name on the left
set-option -g status-left '#[fg=colour16,bg=colour254,bold] #S '

# Set status-left max length
set-option -g status-left-length 16

# Display hostname on the right
set -g status-right '#[fg=colour16,bg=colour254,bold] #H '

# Set window format
set -g window-status-format "#[fg=white,bg=colour234] #I.#W#F"

# Set current window format
set -g window-status-current-format "#[fg=colour16,bg=colour39,bold] #I.#W "

## Pane border colors
set-option -g pane-border-fg white
set-option -g pane-active-border-fg blue
