--langdef=markdown
--langmap=markdown:.md
--regex-markdown=/^#[ \t]+(.+)[ \t]*$/\1/h,header/
--regex-markdown=/^##[ \t]+(.+)[ \t]*$/. \1/h,header/
--regex-markdown=/^###[ \t]+(.+)[ \t]*$/.  \1/h,header/
--regex-markdown=/^####[ \t]+(.+)[ \t]*$/.   \1/h,header/
--regex-markdown=/^#####[ \t]+(.+)[ \t]*$/.    \1/h,header/
--regex-markdown=/^######[ \t]+(.+)[ \t]*$/.     \1/h,header/

--regex-javascript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/c,object/
--regex-JavaScript=/([A-Za-z0-9._$'"()]+)[ \t]*[:][ \t]*function[ \t]*\([^)]*\)/\1/f,function/
--regex-javascript=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/v,array/
--regex-javascript=/([^= ]+)[ \t]*=[ \t]*[^"]'[^']*/\1/v,string/
--regex-javascript=/([^= ]+)[ \t]*=[ \t]*[^']"[^"]*/\1/v,string/

--langmap=Lisp:+.clj

--exclude=node_modules
--exclude=bower_components
