desc 'Update installed packages'
task :update do
  system %(brew update && brew outdated)
  system %(brew upgrade)
  system %(brew cleanup)
  system %(brew cask cleanup)
end

desc 'Install common tools from homebrew packages'
task :brew do
  puts 'Installing Homebrew packages...'
  packages = [
    'git',
    'zsh',
    'vim',
    'emacs --cocoa --srgb',
    'tmux',
    'reattach-to-user-namespace --wrap-pbcopy-and-pbpaste',

    'ack',
    'ag',
    'ctags',
    'fasd',
    'grc',
    'jq',
    'mtr',
    'ncdu',
    'ngrep',
    'par',
    'proctools',
    'repl',
    'wget',
    'w3m',

    'chruby',
    'ruby-install',

    'caskroom/cask/brew-cask',
  ]

  casks = [
    'virtualbox',
    'vagrant',
    'lighttable',
    'karabiner',
  ]

  system %(brew update)

  packages.each do |pack|
    system %(brew install #{pack})
  end

  casks.each do |cask|
    system %(brew cask install #{cask})
  end

  system %(brew cleanup)
  system %(brew cask cleanup)
end

desc 'Install common tools from npm packages'
task :npm do
  puts 'Installing npm packages...'
  packages = [
    'http-console',
    'jshint',
    'coffee-script'
  ]
  packages.each do |pack|
    system %(npm install -g #{pack})
  end
end

desc 'Install common gems'
task :gems do
  packages = [
    'pry',
    'bundler'
  ]
  packages.each do |pack|
    system %(gem install #{pack})
  end
end

desc 'Install ruby'
task :install_ruby do
  system %(ruby-install -c -s build -i ~/.rubies/default ruby)
  system %(rm -rf build)
end
