# General options
# ---------------

# Use ^A as key prefix
set -g prefix C-a

# ^A^A sends ^A to application
bind C-a send-prefix

# Use utf8
setw -g utf8 on

# Set scrollback size
set -g history-limit 4096

# Don't delay ESC keypresses
set -s escape-time 0

# Don't resize window on window change
setw -g aggressive-resize off

# Use mouse to scroll in copy mode
setw -g mode-mouse on

## Select and resize split panes with mouse
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Select windows with mouse
set-option -g mouse-select-window on

# Use vi keys in copy mode
setw -g mode-keys vi

# Don't set terminal title
set -g set-titles off

# Set TERM variable for new windows
set -g default-terminal "screen-256color"

# Highlight windows with activity
setw -g monitor-activity on

# Start window numbers at 1 not 0
set-option -g base-index 1

# Start pane numbers at 1 too
set-option -g pane-base-index 1

# Key bindings
# ------------

# Split windows with | and -
bind | split-window -h
bind - split-window -v

# Statusbar
# ---------

# Status bar background
set -g status-bg black

# Status bar text
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-bg blue

# Display hostname to the left
set-option -g status-left '#[fg=blue,bold]#S#[default]'

# Display user and hostname on the right
set -g status-right '#[fg=yellow,bold]#(whoami) ● #H#[default]'

## Pane border colors
set-option -g pane-border-fg white
set-option -g pane-active-border-fg blue
