# General options
# ---------------

# Use ^A as key prefix
set -g prefix C-a

# ^A^A sends ^A to application
bind C-a send-prefix

# Use utf8
setw -g utf8 on

# Set scrollback size
set -g history-limit 100000

# Don't delay ESC keypresses
set -s escape-time 0

# Only limit current window to smallest client
setw -g aggressive-resize on

# Don't set terminal title
set -g set-titles off

# Set TERM variable for new windows
set -g default-terminal "screen-256color"

# Highlight windows with activity
setw -g monitor-activity on

# Start window numbers at 1 not 0
set-option -g base-index 1

# Start pane numbers at 1 too
set-option -g pane-base-index 1

# Key bindings
# ------------

# Split windows with v and s
bind v split-window -h
bind s split-window -v
bind S choose-session

# Switch panes with h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch to last window with g
bind g last-window

# Use vi keys in copy mode
setw -g mode-keys vi

# Start selection in copy mode with v
bind -t vi-copy v begin-selection

# Copy selection with y
bind -t vi-copy y copy-selection

# Statusbar
# ---------

# Status bar background
set -g status-bg black

# Status bar text
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-bg blue

# Display hostname to the left
set-option -g status-left '#[fg=blue,bold]#S#[default]'

# Display user and hostname on the right
set -g status-right '#[fg=yellow,bold]#(whoami) ● #H#[default]'

## Pane border colors
set-option -g pane-border-fg white
set-option -g pane-active-border-fg blue
