#compdef curl

_arguments : \
    '(-# --progress-bar)'{'-#',--progress-bar}'[Display transfer progress as a progress bar]' \
    '(-0 --http1.0)'{-0,--http1.0}'[Use HTTP 1.0]' \
    '(-1 --tlsv1)'{-1,--tlsv1}'[Use TLSv1]' \
    '(-2 --sslv2)'{-2,--sslv2}'[Use SSLv2]' \
    '(-3 --sslv3)'{-3,--sslv3}'[Use SSLv3]' \
    '(-4 --ipv4)'{-4,--ipv4}'[Resolve name to IPv4 address]' \
    '(-6 --ipv6)'{-6,--ipv6}'[Resolve name to IPv6 address]' \
    '(-A --user-agent)'{-A,--user-agent}'[User-Agent to send to server]' \
    '(-B --use-ascii)'{-B,--use-ascii}'[Use ASCII/text transfer]' \
    '(-C --continue-at)'{-C,--continue-at}'[Resumed transfer offset]' \
    '(-D --dump-header)'{-D,--dump-header}'[Write the headers to this file]' \
    '(-E --cert)'{-E,--cert}'[Client certificate file and password]' \
    '(-F --form)'{-F,--form}'[Specify HTTP multipart POST data]' \
    '(-G --get)'{-G,--get}'[Send the -d data with a HTTP GET]' \
    '(-H --header)'{-H,--header}'[Custom header to pass to server]' \
    '(-I --head)'{-I,--head}'[Show document info only]' \
    '(-K --config)'{-K,--config}'[Specify which config file to read]' \
    '(-L --location)'{-L,--location}'[Follow Location: hints]' \
    '(-M --manual)'{-M,--manual}'[Display the full manual]' \
    '(-N --no-buffer)'{-N,--no-buffer}'[Disable buffering of the output stream]' \
    '(-O --remote-name)'{-O,--remote-name}'[Write output to a file named as the remote file]' \
    '(-P --ftp-port)'{-P,--ftp-port}'[Use PORT with address instead of PASV]' \
    '(-Q --quote)'{-Q,--quote}'[Send command(s) to server before file transfer]' \
    '(-R --remote-time)'{-R,--remote-time}'[Set the remote file`s time on the local output]' \
    '(-S --show-error)'{-S,--show-error}'[Show error.]' \
    '(-T --upload-file)'{-T,--upload-file}'[to remote site]' \
    '(-U --proxy-user)'{-U,--proxy-user}'[Set proxy user and password]' \
    '(-X --request)'{-X,--request}'[Specify request method]':method:'(GET HEAD POST PUT DELETE )' \
    '(-Y --speed-limit)'{-Y,--speed-limit}'[Stop transfer if below speed-limit]' \
    '(-a --append)'{-a,--append}'[Append to target file when uploading]' \
    '(-b --cookie)'{-b,--cookie}'[Cookie string or file to read cookies from]' \
    '(-c --cookie-jar)'{-c,--cookie-jar}'[Write cookies to this file after operation]' \
    '(-d --data)'{-d,--data}'[HTTP POST data]' \
    '(-e --referer)'{-e,--referer}'[Referer URL]' \
    '(-f --fail)'{-f,--fail}'[Fail silently (no output at all) on HTTP errors]' \
    '(-g --globoff)'{-g,--globoff}'[Disable URL sequences and ranges]' \
    '(-i --include)'{-i,--include}'[Include protocol headers in the output]' \
    '(-j --junk-session-cookies)'{-j,--junk-session-cookies}'[Ignore session cookies]' \
    '(-k --insecure)'{-k,--insecure}'[Allow connections to SSL sites without certs]' \
    '(-l --list-only)'{-l,--list-only}'[List only names of an FTP directory]' \
    '(-m --max-time)'{-m,--max-time}'[Maximum time allowed for the transfer]' \
    '(-n --netrc)'{-n,--netrc}'[Must read .netrc for user name and password]' \
    '(-o --output)'{-o,--output}'[instead of stdout]' \
    '(-p --proxytunnel)'{-p,--proxytunnel}'[Operate through a HTTP proxy tunnel]' \
    '(-r --range)'{-r,--range}'[Retrieve only the bytes within a range]' \
    '(-s --silent)'{-s,--silent}'[Silent mode. Don`t output anything]' \
    '(-t --telnet-option)'{-t,--telnet-option}'[Set telnet option]' \
    '(-u --user)'{-u,--user}'[Set server user and password]' \
    '(-v --verbose)'{-v,--verbose}'[Make the operation more talkative]' \
    '(-w --write-out)'{-w,--write-out}'[What to output after completion]' \
    '(-x --proxy)'{-x,--proxy}'[Use HTTP proxy on given port]' \
    '(-y --speed-time)'{-y,--speed-time}'[Time needed to trig speed-limit abort]' \
    '(-z --time-cond)'{-z,--time-cond}'[Transfer based on a time condition]' \
    --anyauth --basic --cacert --capath --cert-type --ciphers --compressed \
    --connect-timeout --create-dirs --crlf --crlfile --data-ascii --data-binary \
    --data-urlencode --digest --disable-eprt --disable-epsv --egd-file --engine \
    --form-string --ftp-account --ftp-alternative-to-user --ftp-create-dirs \
    --ftp-method --ftp-pasv --ftp-skip-pasv-ip --ftp-ssl --ftp-ssl-ccc --ftp-ssl-ccc-mode \
    --ftp-ssl-control --ftp-ssl-reqd --hostpubmd5 --ignore-content-length --interface \
    --keepalive-time --key --key-type --krb --libcurl --limit-rate --local-port \
    --location-trusted --max-filesize --max-redirs --negotiate --netrc-optional \
    --no-keepalive --no-sessionid --noproxy --ntlm --pass --post301 --post302 \
    --proxy-anyauth --proxy-basic --proxy-digest --proxy-negotiate --proxy-ntlm --proxy1.0 \
    --pubkey --random-file --raw --remote-name-all --retry --retry-delay --retry-max-time \
    --socks4 --socks4a --socks5 --socks5-gssapi-nec --socks5-gssapi-service \
    --socks5-hostname --stderr --tcp-nodelay --trace --trace-ascii --trace-time --url \
    '*':'URL': \
