snippet f "Anonymous function"
function(${1}) {${2}};
endsnippet

snippet for "For loop" !b
for (var ${2:i}=0; $2 < ${1:list}.length; $2${3:++}) {
	$0
};
endsnippet

snippet foreach
for(var i = 0, l = ${1:list}.length; i < l; i++) {
    $0
}
endsnippet

snippet closure
(function () {$0})()
endsnippet

snippet if?
if (typeof ${1:} !== "undefined" && $1 !== null) {${2}}
endsnippet

snippet ?:
${1:/* condition */} ? ${2:a} : ${3:b}
endsnippet

snippet switch
switch(${1:expression}) {
	case '${3:case}':
		${4:// code}
		break;
	${5}
	default:
		${2:// code}
}
endsnippet

snippet case
case '${1:case}':
	${2:// code}
	break;
${3}
endsnippet

snippet while
while (${1:/* condition */}) {
	${2:/* code */}
}
endsnippet

snippet try
try {
	${1}
} catch (${2:e}) {
	$0
}
endsnippet
