hi clear
hi Normal  font: normal 10px 'Menlo';
hi Find background: #1aff1a; color: black;

"StatusLine settings
hi -l Normal StatusLine
  hi -a StatusLine padding: 1px;
  hi -a Statusline  color:#000; background-color:inherit;
hi -l StatusLine StatusLineNormal
  hi -a StatusLineNormal  color:#000; background-color: #fff;
hi -l StatusLine StatusLineBroken
  hi -a StatusLineBroken  color:#ac0000;
hi -l StatusLine StatusLineSecure " HTTPS
  hi -a StatusLineSecure  color:#000; background-color: #01bfff;
hi -l StatusLine StatusLineExtended " HTTPS with extended validation
  hi -a StatusLineExtended  color: #000000; background-color: #7cff7c;

" Command prompt
hi -l Normal CmdLine
hi -a CmdLine background-color: inherit;
hi -a Preview  color:#000; opacity:0.5;
hi -a Title  color:#000;
hi -a URL  color:#3f4189; background:inherit;
hi -a URL:hover  color:#893f44; background:inherit; text-decoration:underline;
hi -a URLExtra  color:#3f4189; background:inherit; opacity:0.7;
hi -a Tag  color:#40893f; background:inherit;
hi -a Question  color:inherit; background:inherit;
hi -a Indicator  color:#893f44;background:inherit;width:2em;text-align:center;

hi -l CmdLine CompDesc
  hi -a CompDesc  color:#3e3e3e; background-color: inherit;
hi -l Cmd CompGroup
  hi -a CompGroup  color:#3e3e3e;
hi -a CompIcon  width: 18px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi -l CmdLine CompItem
  hi -a CompItem  background-color: #f7f7f7;
  hi -a CompItem[selected]  background-color: #1ac6ff;
  hi -a CompItem:nth-child(2n+1)  background-color: #fff;
  hi -a CompItem[selected]:nth-child(2n+1)  background-color: #1ac6ff;
hi CompLess::after  content: " ^ ";
hi CompMore::after  content: " ^ ";
hi -l CmdLine CompMsg
hi CompResult  background:inherit; color:inherit;width:40%;overflow:hidden;
hi -l CmdLine CompTitle " Completion row titles
  hi -a CompTitle  width:45%; overflow:hidden; font-weight: bold;
hi -l CompTitle CompTitle>*
hi CompTitleSep  border-bottom:1px solid #000;

hi -a Filter  background-color:#afffaf;
hi -a 'CompItem[selected] Filter'  background-color:#c7a3a2; color:#82102A; font-weight:bold;

" Messages
hi ModeMsg  padding:0 7px !important;
hi -l ModeMsg CmdModeMsg
hi -l ModeMsg StatusModeMsg
hi ErrorMsg  background-color:#af2334 !important; color:#fff !important;
hi -l ErrorMsg CmdErrorMsg
hi -l ErrorMsg StatusErrorMsg
hi InfoMsg  background-color:#9be6af !important; color:#000 !important;
hi -l InfoMsg CmdInfoMsg
hi -l InfoMsg StatusInfoMsg
hi MoreMsg  background-color:#9be6af !important; color:#000 !important;
hi -l MoreMsg CmdMoreMsgk
hi -l MoreMsg StatusMoreMsg
hi WarningMsg  background-color:inherit !important; color:#af2334 !important;
hi -l WarningMsg CmdWarningMsg
hi -l WarningMsg StatusWarningMsg

" Hints
hi Hint  color:#000 !important; background:#e5ed90 !important; font-size:inherit !important;
hi -a Hint  background: rgba(0,0,0,0.8) !important; border-radius: 3px;
hi -a Hint  font-size: 14px; padding: 3px; font-weight: bold; color: white;
hi -l Hint HintImage
hi -a HintElem  color:#000 !important;background: rgba(255, 211, 32, 0.7) !important; font-size:inherit;
hi -a HintActive  color:#000 !important; background:rgba(0,132,209,0.8) !important; font-size:inherit;
